# MfilesBackend

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
src/main/java/io/xhub/smwall/: SocialMediaWallApplication.java
src/main/java/io/xhub/smwall/api/: AnnouncementController.java  AuthController.java  AuthorityController.java  MediaController.java  UserController.java  WallController.java  WallFooterController.java  WallHeaderController.java  WebhooksController.java
src/main/java/io/xhub/smwall/client/: MetaClient.java  PerspectiveAPIClient.java  YoutubeClient.java  YoutubeSearchParams.java
src/main/java/io/xhub/smwall/commands/: AddWallSettingCommand.java  AnnouncementAddCommand.java  AnnouncementCommand.java  AnnouncementUpdateCommand.java  LoginCommand.java  UserAddCommand.java  UserUpdateCommand.java  WallSettingAddCommand.java  WallSettingUpdateCommand.java
src/main/java/io/xhub/smwall/config/: ApplicationConfig.java  CacheConfig.java  ContentFilterProperties.java  CorsConfig.java  DatabaseConfig.java  EhcacheProperties.java  JwtProperties.java  MetaProperties.java  OpenApiConfig.java  PerspectiveAPIProperties.java  SecurityConfig.java  WebSocketConfig.java  YoutubeProperties.java
src/main/java/io/xhub/smwall/constants/: ApiClientErrorCodes.java  ApiPaths.java  Authorities.java  CacheNames.java  CookiesNames.java  FormValidationCodes.java  ProfileNames.java  RegexPatterns.java  RoleName.java  WebSocketPaths.java
src/main/java/io/xhub/smwall/domains/: AbstractAuditingDocument.java  Announcement.java  Authority.java  BinaryImage.java  Media.java  MediaChild.java  Owner.java  Sponsor.java  User.java  WallFooter.java  WallHeader.java  WallSetting.java
src/main/java/io/xhub/smwall/dto/: AnnouncementDTO.java  AuthorityDTO.java  ContentTextFilteringDTO.java  MediaChildDTO.java  MediaDTO.java  OwnerDTO.java  SponsorDTO.java  UserDTO.java  WallFooterDTO.java  WallHeaderDTO.java  WallSettingDTO.java
src/main/java/io/xhub/smwall/enumeration/: LanguageText.java  MediaSource.java  MediaType.java  YoutubeParams.java
src/main/java/io/xhub/smwall/exceptions/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/io/xhub/smwall/filter/: ContentTextFiltering.java
src/main/java/io/xhub/smwall/holders/: ApiClientErrorCodes.java  ApiPaths.java  CacheNames.java  ProfileNames.java  RegexPatterns.java
src/main/java/io/xhub/smwall/mappers/: AnnouncementMapper.java  AuthorityMapper.java  MediaChildMapper.java  MediaMapper.java  OwnerMapper.java  SponsorMapper.java  UserMapper.java  WallFooterMapper.java  WallHeaderMapper.java  WallSettingMapper.java
src/main/java/io/xhub/smwall/repositories/: AnnouncementRepository.java  AuthorityRepository.java  MediaRepository.java  UserRepository.java  WallFooterRepository.java  WallHeaderRepository.java  WallSettingRepository.java
src/main/java/io/xhub/smwall/scheduler/: MetaScheduler.java  YoutubeScheduler.java
src/main/java/io/xhub/smwall/service/: AnnouncementService.java  AuthService.java  AuthorityService.java  MediaService.java  UserService.java  WallFooterService.java  WallHeaderService.java  WallService.java  WebSocketService.java  WebhooksService.java
src/main/java/io/xhub/smwall/smbackend/: SmBackendApplication.java
src/main/java/io/xhub/smwall/utlis/: AssertUtils.java  JsonUtils.java  PerspectiveApiUtils.java  RegexUtils.java  SecurityUtils.java  StringUtils.java  URLUtils.java
src/main/java/io/xhub/smwall/websocket/: Action.java  Payload.java
src/main/java/smwall/smbackend/: SmBackendApplication.java
src/main/java/smwall/smbackend/api/: WebhooksController.java
src/main/java/smwall/smbackend/config/: MetaProperties.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/smwall/smbackend/exceptions/: BusinessException.java  ErrorMessage.java
src/main/java/smwall/smbackend/holders/: ApiClientErrorCodes.java  ApiPaths.java
src/main/java/smwall/smbackend/service/: WebhooksService.java
src/main/resources/: application.yml  filterImages.py  filterVideos.py  messages.properties
src/test/java/io/xhub/smwall/: SocialMediaWallApplicationTests.java
src/test/java/io/xhub/smwall/api/: AnnouncementControllerIntegrationTest.java  AnnouncementControllerTest.java  AuthControllerTest.java  MediaControllerTest.java  UserControllerTest.java  WallControllerTest.java  WallFooterControllerTest.java  WallSettingControllerTest.java
src/test/java/io/xhub/smwall/command/: AnnouncementAddCommandTest.java  AnnouncementUpdateCommandTest.java  LoginCommandTest.java  UserAddCommandTest.java  UserUpdateCommandTest.java  WallSettingAddCommandTest.java  WallSettingUpdateCommandTest.java
src/test/java/io/xhub/smwall/repository/: AnnouncementRepositoryTest.java  MediaRepositoryTest.java  UserRepositoryTest.java  WallFooterRepositoryTest.java  WallHeaderRepositoryTest.java
src/test/java/io/xhub/smwall/service/: AnnouncementServiceTest.java  AuthServiceTest.java  AuthorityServiceTest.java  (+4 more)
src/test/java/smwall/smbackend/: SmBackendApplicationTests.java
src/test/resources/contracts/: ShouldAddAnnouncement.groovy  ShouldGetAllMedia.groovy  ShouldUpdateAnnouncement.groovy
src/test/resources/contracts/announcement/: ShouldAddAnnouncement.groovy  ShouldDeleteDnnouncementById.groovy  ShouldGetAllAnnouncements.groovy  ShouldThrowException.groovy  ShouldUpdateAnnouncement.groovy  should_Create_WallSetting.groovy
src/test/resources/contracts/authority/: shouldGetAllAuthorities.groovy
src/test/resources/contracts/media/: ShoudUpdateMediaPinningStatus.groovy  ShouldGetAllMedia.groovy  ShouldUpdateMediaVisibilityStatus.groovy
src/test/resources/contracts/user/: ShouldThrowException.groovy  shouldCreateUser.groovy  shouldDeleteUser.groovy  shouldGetAllUsers.groovy  shouldUpdateUserById.groovy  shouldUpdateUserStatus.groovy
src/test/resources/contracts/wallFooter/: shouldGetWallFooterInformation.groovy
src/test/resources/contracts/wallSetting/: ShouldUpdateWallSetting.groovy
src/test/resources/contracts/wallSettings/: ShouldGetLatestWallSettings.groovy
(+73 files in other folders)
